# ecom-notification

./: pom.xml
src/main/mule/: global.xml  implementation.xml  notification-api.xml
src/main/resources/: application-types.xml  config.yaml  log4j2.xml
src/main/resources/weave/autogenerated/173a9326-7bab-4d5b-8624-caef81376bce/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
